challenge-flag-hash=$2a$10$/8RPt9RJsov3ahLCBlMyPOne8DQwS4sU7/FkX1dXjleIGPnNPkqFG

spring.datasource.url=jdbc:h2:./scoreboard_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update