# hash of the string: "test"
challenge-flag-hash=$2a$10$/8RPt9RJsov3ahLCBlMyPOne8DQwS4sU7/FkX1dXjleIGPnNPkqFG

spring.datasource.url=jdbc:h2:./scoreboard_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.resources.cache.cachecontrol.max-age=365d

# list of addresses that will not require authentication. Enter a single ip address per entry.
whitelist[0]=127.0.0.1
#whitelist[1]=127.0.0.2

# credentials required for everyone except the whitelisted ip addresses
ba-user=test
ba-pass=test